<html>
    <head>
        <Title> SIGN UP PAGE </Title>
        <Style type ="Text/css">
            div{
                width: 430px;
                height: 630px;
                border: 1px solid gray;
                //margin-top: 20px;
                padding-top: 57px;
                background-color: rgba(255,255,255,0.5);
            }
            body{
                background-image: url("unbound.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            table{
                font-size: 15px;
            }
        </Style>    
    </head>
    <body link="red" alink="blue" vlink="green">
        
        
<font color="blue" size="5" face="Arial">
<form action="signup" method="post">
    <center>
<div> 
    <img src="signup.jpg" width="350" height="125"><br><br><br>
    <table>
        <tr>
            <th align="left">Enter Your Name </th>
            <td>: <input type="text" name="name" placeholder="FIRST NAME"/></td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
            <th align="left">Enter Your Username </th>
            <td>: <input type="text" name="username" placeholder="USERNAME"/></td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
            <th align="left">Enter Password </th>
            <td>: <input type="password" name="password" placeholder="PASSWORD"/></td>
        </tr>
        <tr></tr><tr></tr><tr></tr>
        <tr>
            <th align="left">Confirm Password </th>
            <td>: <input type="password" name="cpassword" placeholder="CONFIRM PASSWORD"/></td>
        </tr>
        <tr></tr><tr></tr><tr></tr>
        <tr>
            <th align="left">Enter Your Gender </th>
            <td>: <input type="radio" name="gender" value="M">Male</td>
        </tr>
        <tr><th></th><td>  &nbsp;&nbsp;<input type="radio" name="gender" value="F">Female</td></tr>
        <tr><th></th><td>  &nbsp;&nbsp;<input type="radio" name="gender" value="O">Others</td></tr>
        <tr></tr><tr></tr><tr></tr>
        
        <tr>
            <th align="left">Enter Your Qualification </th>
            <td>: <input type="radio" name="qual" value="diploma">Diploma</td>
        </tr>
        <tr><th></th><td>  &nbsp;&nbsp;<input type="radio" name="qual" value="grad">Graduate</td></tr>
        <tr><th></th><td>  &nbsp;&nbsp;<input type="radio" name="qual" value="pgrad">Post-Graduate</td></tr>
        <tr></tr><tr></tr><tr></tr>
        
        <tr>
            <th align="left">Enter Your Hobby </th>
            <td>: <input type="radio" name="hobby" value="learning">Learning</td>
        </tr>
        <tr><th></th><td>  &nbsp;&nbsp;<input type="radio" name="hobby" value="cycling">Cycling</td></tr>
        <tr><th></th><td>  &nbsp;&nbsp;<input type="radio" name="hobby" value="reading">Reading</td></tr>
        <tr><th></th><td>  &nbsp;&nbsp;<input type="radio" name="hobby" value="writing">Writing</td></tr>
    </table>
    <br>
    <input type="submit" value="Sign Up" style = "background-color: aqua; color: blue; font-size: 20px; font-family: Comic Sans MS; text-align: center; width: 120px;"/>
    </div></center>
                                                                                           
    
</form>
</font>
    </body>
</html>